
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KR-X AI Chat</title>
    <link rel="stylesheet" href="chat_style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>KR-X AI Chat 💬</h2>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">مرحباً بك في KR-X AI، كيف يمكنني مساعدتك؟</div>
        </div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="اكتب سؤالك...">
            <button onclick="sendMessage()">إرسال</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const userInput = document.getElementById('userInput');
            const chatMessages = document.getElementById('chatMessages');

            if(userInput.value.trim() !== '') {
                const userMessage = document.createElement('div');
                userMessage.classList.add('message', 'user-message');
                userMessage.textContent = userInput.value;
                chatMessages.appendChild(userMessage);

                userInput.value = '';
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        }
    </script>
</body>
</html>
