
body {
    background-color: #0f0f0f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}

.chat-container {
    max-width: 700px;
    margin: 30px auto;
    background-color: #181818;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.chat-header {
    background-color: #00aaff;
    padding: 10px 20px;
    text-align: center;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 15px;
}

.message {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    width: fit-content;
    max-width: 80%;
}

.bot-message {
    background-color: #00aaff;
}

.user-message {
    background-color: #00ffaa;
    margin-right: auto;
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: #222222;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 1em;
}

.chat-input button {
    padding: 10px 20px;
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
