
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KR-X AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="KR-X AI Logo" class="logo">
        <h1>مرحباً بك في KR-X</h1>
        <p class="tagline">مستقبلك مع الذكاء الاصطناعي يبدأ من هنا</p>

        <div class="features">
            <h2>مميزات التطبيق:</h2>
            <ul>
                <li>🧠 المعالج النفسي بالذكاء الاصطناعي</li>
                <li>🐾 مساعد بيطري للعناية بالحيوانات</li>
                <li>⚡ أداة تحميل سريعة لأي فيديو أو صوت</li>
                <li>▶️ YouTube Plus – مشاهدة بدون إعلانات</li>
                <li>🧑‍💻 مستشار تقني لحل مشاكلك</li>
                <li>🧭 أدوات سفر + ترجمة فورية</li>
                <li>🏥 مساعد طوارئ ذكي</li>
            </ul>
        </div>

        <a href="#" class="cta-button">جرّب الآن</a>
    </div>
</body>
</html>
