
body {
    background-color: #0f0f0f;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

.logo {
    max-width: 220px;
    margin-bottom: 20px;
    border-radius: 12px;
}

h1 {
    font-size: 2.5em;
    color: #00aaff;
}

.tagline {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #dddddd;
}

.features {
    text-align: right;
    padding: 0 15px;
}

.features h2 {
    color: #00ffaa;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features li {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.cta-button {
    display: inline-block;
    background-color: #00aaff;
    color: white;
    padding: 12px 25px;
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0077aa;
}
